{
  "name": "auto-clock-in",
  "version": "1.0.0",
  "description": "auto clock in for alkanes",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.0.2",
    "@oyl/sdk": "^1.17.0",
    "alkanes": "git+https://github.com/kungfuflex/alkanes.git",
    "axios": "^1.6.7",
    "bitcoinjs-lib": "6.1.7",
    "dotenv": "^16.5.0",
    "ecpair": "2.1.0",
    "runestone-js": "^0.3.0",
    "tiny-secp256k1": "^2.2.1",
    "yaml": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
